{
  "name": "litero",
  "version": "4.0.0",
  "description": "Edukacyjna polska gra słowna o odkrywaniu znaczeń",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run tests",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "build:lexicon": "python3 scripts/build-lexicon.py"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.60.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
